set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-interval 60
set -g status-right "%a[%d] %l:%M"

unbind C-b                # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-a  # Set the new prefix (e.g., Ctrl-a)
bind C-a send-prefix      # Ensure the new prefix key works with nested tmux sessions
